.about {
	display: grid;
	grid-row-gap: 30px;
	padding-top: 39px;
	border-bottom: 2px solid #eee;
	@media (min-width: $md) {
		grid-template-columns: 2fr 1fr;
		grid-column-gap: 20px;
	}
	@media (min-width: $lg) {
		grid-template-columns: 651px 360px;
		justify-content: space-between;
	}

	padding-bottom: 73px;

	&__title {
		margin-top: 36px;
		margin-bottom: 32px;
		@include fluidFontSize(24px, 45px, 320px, 992px, 24px);
		@include fluid(
			"line-height",
			(
				320px: 24px,
				920px: 45px,
			)
		);
	}
	&__text {
		margin-bottom: 40px;
	}
	&__head-text {
		margin-bottom: 23px;
		font-weight: 700;
		text-transform: uppercase;
	}
	&-list__item {
		padding-left: 32px;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			width: 25px;
			height: 2px;
			background: #fb565a;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
		}
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	&__logo {
		margin-bottom: 37px;
	}
	&-features__text {
		font-weight: 700;
		text-transform: uppercase;
	}
	&-features-list {
		display: flex;
		justify-content: space-between;
	}
	&-features-list__item {
		width: 32%;
	}
	&-features-list__number {
		font-size: 45px;
		line-height: 64px;
		font-weight: 700;
		margin-bottom: 10px;
		sup {
			font-size: 26px;
		}
	}
	&-features-list__name {
	}
}
