.clients {
	padding: 45px 20px;
	border-bottom: 2px solid #eee;
	margin-bottom: 80px;
	&-list {
		display: grid;
		grid-row-gap: 20px;
		justify-items: center;
		@media (min-width: $sm) {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
		}
		@media (min-width: $md) {
			grid-template-columns: repeat(4, 1fr);
		}
		&__item {
			min-height: 90px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&__link {
			display: block;
		}
	}
}

.clients-list__link {
	opacity: 0.2;
	transition: all 0.3s ease;
}

.clients-list__link:hover,
.clients-list__link:focus {
	opacity: 1;
}

.clients-list__link:active {
	opacity: 0.1;
}
