.services {
	border-bottom: 2px solid #eee;
	padding-bottom: 80px;
	padding-top: 80px;
	&-list {
		display: grid;
		grid-row-gap: 20px;
		max-width: 400px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		@media (min-width: $md) {
			max-width: 100%;
			grid-template-columns: repeat(3, 1fr);
			grid-row-gap: 0;
			grid-column-gap: 20px;
		}

		@media (min-width: $lg) {
			grid-template-columns: repeat(3, 300px);
			justify-content: space-between;
		}
		&__item {
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			@media (min-width: $md) {
				align-items: flex-start;
				text-align: left;
			}
		}
		&__image {
			margin-bottom: 25px;
		}
		&__title {
			font-size: 24px;
			line-height: 30px;
			margin-bottom: 16px;
		}
		&__text {
			margin-bottom: 32px;
		}
		&__btn {
			max-width: 160px;
			width: 100%;
			margin-top: auto;
		}
	}
}
